SIMetrixFile type=schematic format=1.0 revision=9
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format="1.0" revision=9 name="ADIInstAmp8p" description="Instrumentation Amplifier - 8p" catalog="Amplifiers;Instrumentation Amplifier" track=1
Segment x1=840 y1=360 x2=120 y2=-120
Segment x1=120 y1=-120 x2=120 y2=840
Segment x1=480 y1=-120 x2=480 y2=120
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=120 y1=840 x2=840 y2=360
Segment x1=1092 y1=360 x2=840 y2=360
Segment x1=600 y1=840 x2=601 y2=519
Segment x1=0 y1=600 x2=120 y2=600
Segment x1=480 y1=840 x2=480 y2=600
Segment x1=0 y1=720 x2=120 y2=720
Pin name="IN+" order=1 x=0 y=720 visible=1 xlabel=144 ylabel=24 align="LeftBase" rotated=0
Pin name="IN-" order=2 x=0 y=0 visible=1 xlabel=144 ylabel=24 align="LeftBase" rotated=0
Pin name="OUT" order=5 x=1080 y=360 visible=1 xlabel=-120 ylabel=-24 align="LeftBase" rotated=0
Pin name="REF" order=6 x=600 y=840 visible=1 xlabel=48 ylabel=-348 align="RightBase" rotated=0
Pin name="RG1" order=7 x=0 y=120 visible=1 xlabel=144 ylabel=24 align="LeftBase" rotated=0
Pin name="RG2" order=8 x=0 y=600 visible=1 xlabel=144 ylabel=24 align="LeftBase" rotated=0
Pin name="VS+" order=3 x=480 y=-120 visible=1 xlabel=-12 ylabel=12 align="RightTop" rotated=0
Pin name="VS-" order=4 x=480 y=840 visible=1 xlabel=-12 ylabel=0 align="RightBase" rotated=0
Property name="MODEL" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PLACE_MENU_HIERARCHY" value="Amplifiers|Instrumentation Amplifier" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default" displayname=1
Property name="REF" value="U?" autopos=0 x=1020 y=-132 align="RightTop" font="Default"
Property name="VALUE" value="AD620" autopos=0 x=1020 y=0 align="RightTop" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=-24 y1=192 x2=24 y2=192
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=0 autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="pmos_sub" description="PMOS 3 terminal" catalog="Semiconductors;MOSFETs (Discrete)" track=1
FilledPoly x="120,131,131,120,120" y="35,35,-35,-35,35"
FilledPoly x="131,131,120,120,131,131" y="120,84,84,155,155,120"
FilledPoly x="238,192,192,238" y="120,96,143,120"
FilledPoly x="120,131,131,120,120" y="275,275,204,204,275"
Segment x1=132 y1=-36 x2=120 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=132 y1=-36 x2=132 y2=36
Segment x1=72 y1=0 x2=0 y2=0
Segment x1=72 y1=0 x2=72 y2=240
Segment x1=132 y1=0 x2=240 y2=0
Segment x1=240 y1=0 x2=240 y2=120
Segment x1=120 y1=36 x2=132 y2=36
Segment x1=132 y1=84 x2=120 y2=84
Segment x1=120 y1=84 x2=120 y2=156
Segment x1=132 y1=84 x2=132 y2=156
Segment x1=192 y1=96 x2=240 y2=120
Segment x1=192 y1=144 x2=192 y2=96
Segment x1=192 y1=120 x2=132 y2=120
Segment x1=240 y1=120 x2=192 y2=144
Segment x1=120 y1=156 x2=132 y2=156
Segment x1=132 y1=204 x2=120 y2=204
Segment x1=120 y1=204 x2=120 y2=276
Segment x1=132 y1=204 x2=132 y2=276
Segment x1=132 y1=240 x2=240 y2=240
Segment x1=120 y1=276 x2=132 y2=276
Pin name="D" order=1 x=240 y=240 visible=0
Pin name="G" order=2 x=0 y=0 visible=0
Pin name="S" order=3 x=240 y=0 visible=0
Property name="MODEL" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="Q?" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="SHORTPINS" value="1-3" autopos=0 x=-84 y=444 align="LeftTop" visible=0 font="Default"
Property name="VALUE" value="RFD15P05" autopos=1 normal="Top" rotated="Right" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=-36 y1=90 x2=36 y2=90
Segment x1=-36 y1=270 x2=-36 y2=90
Segment x1=36 y1=90 x2=36 y2=270
Segment x1=36 y1=270 x2=-36 y2=270
Segment x1=0 y1=270 x2=0 y2=360
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=0 y1=156 x2=0 y2=204
Segment x1=-24 y1=180 x2=24 y2=180
Segment x1=0 y1=360 x2=0 y2=480
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=5 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V?" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="zener_s" description="Zener" catalog="Semiconductors;Diodes" track=1
FilledPoly x="0,-82,0,82,0" y="84,84,155,84,84"
FilledPoly x="0,83,83,0,0,0,0,0,-84,-84,-95,-95,0" y="167,167,156,156,156,156,156,156,156,120,120,167,167"
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=-84 y1=84 x2=0 y2=156
Segment x1=84 y1=84 x2=0 y2=156
Segment x1=-96 y1=120 x2=-84 y2=120
Segment x1=-96 y1=168 x2=-96 y2=120
Segment x1=-84 y1=156 x2=-84 y2=120
Segment x1=-84 y1=156 x2=84 y2=156
Segment x1=84 y1=156 x2=84 y2=168
Segment x1=84 y1=168 x2=-96 y2=168
Segment x1=0 y1=240 x2=0 y2=168
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="BZX79-4V7" autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="D?" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
.EndStyleLibrary
.Instance
Attributes name="gnd" type="symbol" selected=0 x=1680 y=2040 orient="N0"
Property name="guid" value="{bcbfd751-e386-4b19-8fa6-090c46082c72}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=3360 y=3480 orient="N0"
Property name="guid" value="{a551be62-fa74-41c5-8b16-812eb82ac7c7}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=5040 y=2880 orient="N0"
Property name="guid" value="{e3af3cf4-0041-4ed4-b6cd-73714fa77551}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=6240 y=2760 orient="N0"
Property name="guid" value="{835b087e-b0d6-4797-a189-802ee05fcec5}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=6840 y=1320 orient="N0"
Property name="guid" value="{eb78b652-1ff9-4105-9510-e7d4565ab384}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="zener_s" type="symbol" selected=0 x=3360 y=3360 orient="N180"
Property name="guid" value="{15d78cc0-dca6-40f0-8125-5770cd9298f7}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="BZX79-4V7" autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="D1" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1=0 pin2="D1_N"
.EndInstance
.Instance
Attributes name="pmos_sub" type="symbol" selected=0 x=5640 y=1560 orient="N270"
Property name="guid" value="{4f296f7b-0507-4fd9-89c9-abd41a0180cc}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="Q1" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="SHORTPINS" value="1-3" autopos=0 x=-84 y=444 align="LeftTop" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="RFD15P05" autopos=1 normal="Top" rotated="Right" font="Default"
Netnames pin1="Q1_D" pin2="Q1_G" pin3="V1_P"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=5640 y=2160 orient="N0"
Property name="guid" value="{7f65650d-5342-4dff-9d4d-4fa143537681}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Q1_G" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=4320 y=1800 orient="N0"
Property name="guid" value="{a9a2dab0-8008-4658-815d-cec4fb984e20}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=100 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R2_P" pin2="R2_N"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=3360 y=1440 orient="N0"
Property name="guid" value="{351bc437-a931-4af3-954f-b8b26e7c549a}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R3" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=330 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="V1_P" pin2="D1_N"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=6600 y=1320 orient="N90"
Property name="guid" value="{8066c693-a0c0-44f2-a131-29b9857847ff}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R4" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=10 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1=0 pin2="Q1_D"
.EndInstance
.Instance
Attributes name="ADIInstAmp8p" type="symbol" selected=0 x=4440 y=1680 orient="N0"
Property name="guid" value="{2ad8e0e1-079d-4862-b653-056df67ed8e1}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="mapping" value="2,7,8,1,4,6,5,3" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="MODEL" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="U2" autopos=0 x=1020 y=-132 align="RightTop" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="AD8221" autopos=0 x=1020 y=0 align="RightTop" font="Default"
Netnames pin1="V1_P" pin2="D1_N" pin3="V2_P" pin4=0 pin5="Q1_G" pin6=0 pin7="R2_P" pin8="R2_N"
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=1680 y=1320 orient="N0"
Property name="guid" value="{43db9166-ea45-477c-bea5-1cb769162db0}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="5 Pulse(0 5 0 150m 150m 500m)" autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V1" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1="V1_P" pin2=0
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=6240 y=1800 orient="N0"
Property name="guid" value="{2205b5e3-786d-46b3-8e29-13004eebb5b9}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=5 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V2" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1="V2_P" pin2=0
.EndInstance
Wire net="V1_P" branch="-:V1#P" x1=1680 y1=1320 x2=2760 y2=1320
.Wire
Attributes x1=1680 y1=1320 x2=2760 y2=1320
Property name="BranchFormula" value="-:V1#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:V1#N" x1=1680 y1=1800 x2=1680 y2=2040
.Wire
Attributes x1=1680 y1=1800 x2=1680 y2=2040
Property name="BranchFormula" value="-:V1#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:U2#IN+" x1=2760 y1=1320 x2=2760 y2=2400
.Wire
Attributes x1=2760 y1=1320 x2=2760 y2=2400
Property name="BranchFormula" value="+:U2#IN+" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:Q1#S+:R3#P" x1=2760 y1=1320 x2=3360 y2=1320
.Wire
Attributes x1=2760 y1=1320 x2=3360 y2=1320
Property name="BranchFormula" value="+:Q1#S+:R3#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:U2#IN+" x1=2760 y1=2400 x2=4440 y2=2400
.Wire
Attributes x1=2760 y1=2400 x2=4440 y2=2400
Property name="BranchFormula" value="+:U2#IN+" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:R3#P" x1=3360 y1=1320 x2=3360 y2=1440
.Wire
Attributes x1=3360 y1=1320 x2=3360 y2=1440
Property name="BranchFormula" value="+:R3#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:Q1#S" x1=3360 y1=1320 x2=5640 y2=1320
.Wire
Attributes x1=3360 y1=1320 x2=5640 y2=1320
Property name="BranchFormula" value="+:Q1#S" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="D1_N" branch="+:D1#N" x1=3360 y1=1800 x2=3360 y2=3120
.Wire
Attributes x1=3360 y1=1800 x2=3360 y2=3120
Property name="BranchFormula" value="+:D1#N" visible=0
Property name="NetName" value="D1_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="D1_N" branch="-:R3#N-:D1#N" x1=3360 y1=1800 x2=3600 y2=1800
.Wire
Attributes x1=3360 y1=1800 x2=3600 y2=1800
Property name="BranchFormula" value="-:R3#N-:D1#N" visible=0
Property name="NetName" value="D1_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:D1#P" x1=3360 y1=3360 x2=3360 y2=3480
.Wire
Attributes x1=3360 y1=3360 x2=3360 y2=3480
Property name="BranchFormula" value="-:D1#P" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="D1_N" branch="+:R3#N+:D1#N" x1=3600 y1=1680 x2=3600 y2=1800
.Wire
Attributes x1=3600 y1=1680 x2=3600 y2=1800
Property name="BranchFormula" value="+:R3#N+:D1#N" visible=0
Property name="NetName" value="D1_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="D1_N" branch="+:U2#IN-" x1=3600 y1=1680 x2=4440 y2=1680
.Wire
Attributes x1=3600 y1=1680 x2=4440 y2=1680
Property name="BranchFormula" value="+:U2#IN-" visible=0
Property name="NetName" value="D1_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R2_P" branch="-:R2#P" x1=4320 y1=1800 x2=4440 y2=1800
.Wire
Attributes x1=4320 y1=1800 x2=4440 y2=1800
Property name="BranchFormula" value="-:R2#P" visible=0
Property name="NetName" value="R2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R2_N" branch="-:R2#N" x1=4320 y1=2160 x2=4320 y2=2280
.Wire
Attributes x1=4320 y1=2160 x2=4320 y2=2280
Property name="BranchFormula" value="-:R2#N" visible=0
Property name="NetName" value="R2_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R2_N" branch="+:U2#RG2" x1=4320 y1=2280 x2=4440 y2=2280
.Wire
Attributes x1=4320 y1=2280 x2=4440 y2=2280
Property name="BranchFormula" value="+:U2#RG2" visible=0
Property name="NetName" value="R2_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="-:U2#VS--:V2#P" x1=4920 y1=1560 x2=4920 y2=1680
.Wire
Attributes x1=4920 y1=1560 x2=4920 y2=1680
Property name="BranchFormula" value="-:U2#VS--:V2#P" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="+:V2#P" x1=4920 y1=1560 x2=5160 y2=1560
.Wire
Attributes x1=4920 y1=1560 x2=5160 y2=1560
Property name="BranchFormula" value="+:V2#P" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:U2#VS+" x1=4920 y1=2520 x2=4920 y2=2760
.Wire
Attributes x1=4920 y1=2520 x2=4920 y2=2760
Property name="BranchFormula" value="-:U2#VS+" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:U2#VS+" x1=4920 y1=2760 x2=5640 y2=2760
.Wire
Attributes x1=4920 y1=2760 x2=5640 y2=2760
Property name="BranchFormula" value="-:U2#VS+" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:U2#REF" x1=5040 y1=2520 x2=5040 y2=2880
.Wire
Attributes x1=5040 y1=2520 x2=5040 y2=2880
Property name="BranchFormula" value="-:U2#REF" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="+:V2#P" x1=5160 y1=1560 x2=5160 y2=1680
.Wire
Attributes x1=5160 y1=1560 x2=5160 y2=1680
Property name="BranchFormula" value="+:V2#P" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="+:V2#P" x1=5160 y1=1680 x2=6240 y2=1680
.Wire
Attributes x1=5160 y1=1680 x2=6240 y2=1680
Property name="BranchFormula" value="+:V2#P" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_G" branch="-:U2#OUT" x1=5520 y1=2040 x2=5640 y2=2040
.Wire
Attributes x1=5520 y1=2040 x2=5640 y2=2040
Property name="BranchFormula" value="-:U2#OUT" visible=0
Property name="NetName" value="Q1_G" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_G" branch="-:Q1#G" x1=5640 y1=1560 x2=5640 y2=2040
.Wire
Attributes x1=5640 y1=1560 x2=5640 y2=2040
Property name="BranchFormula" value="-:Q1#G" visible=0
Property name="NetName" value="Q1_G" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_G" branch="+:R1#P" x1=5640 y1=2040 x2=5640 y2=2160
.Wire
Attributes x1=5640 y1=2040 x2=5640 y2=2160
Property name="BranchFormula" value="+:R1#P" visible=0
Property name="NetName" value="Q1_G" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:R1#N" x1=5640 y1=2520 x2=5640 y2=2760
.Wire
Attributes x1=5640 y1=2520 x2=5640 y2=2760
Property name="BranchFormula" value="-:R1#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:U2#VS+-:R1#N" x1=5640 y1=2760 x2=6240 y2=2760
.Wire
Attributes x1=5640 y1=2760 x2=6240 y2=2760
Property name="BranchFormula" value="-:U2#VS+-:R1#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_D" branch="-:Q1#D" x1=5880 y1=1320 x2=6240 y2=1320
.Wire
Attributes x1=5880 y1=1320 x2=6240 y2=1320
Property name="BranchFormula" value="-:Q1#D" visible=0
Property name="NetName" value="Q1_D" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="+:V2#P" x1=6240 y1=1680 x2=6240 y2=1800
.Wire
Attributes x1=6240 y1=1680 x2=6240 y2=1800
Property name="BranchFormula" value="+:V2#P" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:V2#N" x1=6240 y1=2280 x2=6240 y2=2760
.Wire
Attributes x1=6240 y1=2280 x2=6240 y2=2760
Property name="BranchFormula" value="-:V2#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R4#P" x1=6600 y1=1200 x2=6600 y2=1320
.Wire
Attributes x1=6600 y1=1200 x2=6600 y2=1320
Property name="BranchFormula" value="+:R4#P" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:R4#P" x1=6600 y1=1200 x2=6840 y2=1200
.Wire
Attributes x1=6600 y1=1200 x2=6840 y2=1200
Property name="BranchFormula" value="-:R4#P" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:R4#P" x1=6840 y1=1200 x2=6840 y2=1320
.Wire
Attributes x1=6840 y1=1200 x2=6840 y2=1320
Property name="BranchFormula" value="-:R4#P" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Text value=".simulator SIMETRIX\n.tran 1\n.simulator DEFAULT\n"
LicenseInfo version="9.10e" feats="Basic|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta" serial="unknown" user="unknown" code="unknown" binarch="x64" system="WINNT/10.0/x64/16866521088/10/1/16/958331825" product="Elements"
SimulatorMode value="simetrix"
View x=0 y=0 snapgrid=120 offsetx=0 offsety=0 zoomlevel=31 zoom=9
Property name="CreateProduct" value="Elements" type="value"
Property name="GUID" value="{855d9759-09e9-4a23-b096-a541f37269e8}" type="value"
Property name="UserVersion" value=0 type="value"
Property name="WriteLog" value="0/0" type="value"
.EndSchematic
.EndComponent
